# APICharcutaria-Csharp

./: CharcutariaAPI.sln
CharcutariaAPI/: CharcutariaAPI.csproj  Program.cs  appsettings.json
CharcutariaAPI/Context/: AppDbContext.cs
CharcutariaAPI/Controllers/: AutorizaController.cs  ClienteController.cs  FilialController.cs  UsuarioController.cs
CharcutariaAPI/Dtos/: ClienteDTO.cs  FilialClienteDTO.cs  FilialDTO.cs  FilialUsuarioDTO.cs  UsuarioCadastroDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioToken.cs
CharcutariaAPI/Dtos/Mapping/: MappingProfile.cs
CharcutariaAPI/Migrations/: 20221029180900_Inicio.Designer.cs  20221029180900_Inicio.cs  20221029181033_Filial.Designer.cs  20221029181033_Filial.cs  20221029181153_Cliente.Designer.cs  20221029181153_Cliente.cs  20221029181402_Usuario.Designer.cs  20221029181402_Usuario.cs  AppDbContextModelSnapshot.cs
CharcutariaAPI/Models/: Cliente.cs  Coordenadas.cs  Filial.cs  Usuario.cs
CharcutariaAPI/Pagination/: ClienteParameters.cs  FilialParameters.cs  PagedList.cs  QueryStringParameters.cs  UsuarioParameters.cs
CharcutariaAPI/Properties/: launchSettings.json
CharcutariaAPI/Repository/: ClienteRepository.cs  FilialRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
CharcutariaAPI/Repository/Interface/: IClienteRepository.cs  IFilialRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
CharcutariaAPI/Validation/: ValidationCEP.cs  ValidationCNPJ.cs  ValidationCPF.cs  ValidationCelular.cs
